import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconHat extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg style={{marginLeft:-3, marginRight:-2}} x="0px" y="0px" viewBox="0 0 512 512" width="23" height="23">
                <g>
                    <g>
                        <g>
                            <path d="M430.612,276.119c-0.289-2.73-0.589-5.497-0.912-8.329l-0.035-0.099c-1.685-14.8-3.839-30.863-6.623-47.159     C409.083,138.908,386.75,91.516,356.65,79.675c-43.933-17.279-86.933,1.542-100.65,8.667     c-13.717-7.125-56.742-25.925-100.65-8.667c-30.1,11.842-52.433,59.233-66.392,140.858c-2.784,16.295-4.937,32.357-6.623,47.156     l-0.035,0.099c-0.323,2.833-0.624,5.601-0.912,8.332c-40.144,13.394-66.437,30.896-76.589,50.642     c-0.175,0.303-0.33,0.618-0.464,0.941C1.543,333.243,0.06,339.35,0,345.554c0,58.754,130.158,93.867,256,93.867     s256-35.113,256-93.867C512,318.171,483.106,293.633,430.612,276.119z M161.6,95.558c44.125-17.362,89.525,9.554,89.975,9.829     c2.726,1.639,6.135,1.636,8.858-0.009c0.45-0.275,45.642-27.254,89.967-9.821c34.689,13.647,53.02,97.515,61.594,167.238     C361.379,277.953,308.837,285.71,256,285.825c-52.891,0.723-105.559-6.98-156.028-22.818     C108.529,193.245,126.859,109.224,161.6,95.558z M98.092,280.425C149.25,296.031,202.519,303.61,256,302.891     c53.441-0.036,106.603-7.706,157.875-22.775c2.35,22.767,3.492,41.363,3.967,50.696c-52.645,15.048-107.09,22.88-161.842,23.279     c-54.751-0.413-109.194-8.245-161.842-23.283C94.633,321.516,95.758,303.045,98.092,280.425z M79.582,294.807     c-1.911,21.865-2.601,37.538-2.742,41.088l-0.008,0.188l-0.021,0.545l-0.004,0.095v0.004c-0.023,1.044,0.15,2.083,0.508,3.065     c0.124,0.303,0.266,0.599,0.426,0.885c0.288,0.619,0.651,1.201,1.081,1.732c0.233,0.277,0.484,0.538,0.751,0.782     c0.485,0.449,1.023,0.839,1.6,1.161c0.309,0.19,0.63,0.359,0.961,0.506c0.177,0.072,0.316,0.202,0.498,0.263     c56.213,17.074,114.619,25.846,173.367,26.037c58.748-0.192,117.154-8.964,173.367-26.037c0.183-0.061,0.321-0.19,0.498-0.262     c0.332-0.147,0.654-0.316,0.963-0.507c1.51-0.82,2.713-2.108,3.429-3.67c0.161-0.288,0.304-0.585,0.428-0.89     c0.358-0.981,0.529-2.019,0.507-3.063v-0.004l-0.004-0.095l-0.021-0.545l-0.008-0.197c-0.142-3.567-0.831-19.232-2.742-41.079     c20.092,6.129,38.482,16.85,53.713,31.316c-24.079,35.528-123.338,62.098-233.714,62.098     c-106.032,0-200.719-23.993-230.156-57.588C31.139,317.713,51.138,305.15,79.582,294.807z M256,422.354     c-109.559,0-231.251-29.647-238.577-72.696c39.323,33.33,131.01,55.63,234.994,55.63c112.201,0,208.041-25.293,242.264-62.603     c0.149,0.95,0.234,1.909,0.253,2.87C494.933,390.812,369.008,422.354,256,422.354z"></path>
                            <path d="M319.55,131.32c4.2-2.117,5.896-7.232,3.792-11.438c-2.103-4.206-7.213-5.919-11.426-3.829     c-0.15,0.079-16.367,7.633-55.917,7.633c-39.133,0-55.558-7.467-55.983-7.663c-4.219-2.061-9.311-0.325-11.393,3.884     c-2.082,4.209-0.372,9.309,3.826,11.412c0.775,0.383,19.375,9.433,63.55,9.433C300.175,140.754,318.775,131.704,319.55,131.32z"></path>
                        </g>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconHat;