import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconShirt extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 412.177 412.177" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <g>
                    <g>
                        <g>
                            <path d="M219.089,118.7c-1.32,0-2.601-0.539-3.54-1.469c-0.93-0.92-1.46-2.211-1.46-3.531c0-1.319,0.53-2.609,1.46-3.539     c0.93-0.93,2.22-1.461,3.54-1.461c1.319,0,2.609,0.531,3.53,1.461c0.939,0.939,1.47,2.22,1.47,3.539     c0,1.311-0.53,2.601-1.47,3.531C221.688,118.161,220.408,118.7,219.089,118.7z"></path>
                        </g>
                        <path d="M394.979,159.654l-51.07-101.172c-1.734-5.758-8.383-14.839-41.633-28.439c-14.847-6.072-29.102-10.62-34.093-12.161    c-3.997-6.169-10.186-11.851-18.615-17.121l-0.026,0.009C248.78,0.29,247.887,0,246.918,0H165.26    c-0.971,0-1.867,0.285-2.629,0.768l-0.021-0.007c-8.43,5.27-14.618,10.952-18.614,17.12c-4.99,1.542-19.247,6.089-34.095,12.162    c-33.251,13.6-39.898,22.682-41.632,28.44l-51.07,101.172c-0.604,1.196-0.702,2.585-0.273,3.855    c0.429,1.27,1.35,2.313,2.555,2.897l72.827,35.306v200.055c0,2.115,1.33,4.002,3.322,4.711c1.639,0.583,18.656,5.699,110.452,5.7    c0.002,0,0.004,0,0.007,0c0.002,0,0.004,0,0.006,0c91.799-0.001,108.815-5.117,110.454-5.7c1.992-0.709,3.322-2.596,3.322-4.711    V201.711l72.826-35.306c1.205-0.585,2.126-1.628,2.555-2.897C395.681,162.239,395.583,160.85,394.979,159.654z M339.492,71.922    l36.848,72.996l-56.469,27.625V148.08C319.871,121.419,332.637,87.961,339.492,71.922z M249.408,12.739    c10.899,8.131,15.376,16.84,14.028,27.079c-1.465,11.138-7.808,37.162-10.516,48.023l-28.27-7.512L249.408,12.739z     M213.595,81.441l-7.506,10.913l-7.503-10.912L177.827,24.77h56.524L213.595,81.441z M239.762,10l-1.747,4.77h-63.851L172.417,10    H239.762z M162.769,12.739l24.759,67.59l-28.271,7.512c-2.708-10.862-9.05-36.884-10.516-48.023    C147.394,29.579,151.872,20.87,162.769,12.739z M92.307,190.598l-63.893-30.975l2.916-5.777l60.977,29.83V190.598z     M92.307,172.543l-56.47-27.625l36.85-72.999c6.854,16.03,19.62,49.472,19.62,76.16V172.543z M309.871,148.08v249.674    c-8.228,1.426-33.847,4.424-103.782,4.424c-69.934,0-95.554-2.998-103.781-4.424V148.08c0-34.69-19.279-78.04-23.909-87.951    c4.825-8.284,32.853-21.082,60.687-30.214c-0.684,3.584-0.77,7.315-0.258,11.207c1.944,14.778,11.563,52.492,11.973,54.091    c0.33,1.292,1.163,2.399,2.314,3.075c0.773,0.453,2.419,0.961,3.814,0.52l35.057-9.314l9.098,13.23v40.921c0,2.761,2.238,5,5,5    c2.762,0,5-2.239,5-5v-40.903l9.112-13.248l35.056,9.314c0.423,0.111,2.419,0.498,3.813-0.52c1.365-0.997,1.984-1.782,2.315-3.075    c0.409-1.599,10.029-39.313,11.973-54.09c0.513-3.893,0.427-7.626-0.258-11.211c27.834,9.129,55.863,21.929,60.686,30.217    C329.149,70.039,309.871,113.389,309.871,148.08z M319.871,190.598v-6.922l60.976-29.83l2.916,5.777L319.871,190.598z"></path>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconShirt;