
import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconSweater extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 481.091 481.091" style={{marginLeft:-4, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <path d="M480.506,429.574c-0.074-0.838-7.563-84.81-20.797-171.441c-7.798-51.054-16.046-93.095-24.515-124.953  c-15.036-56.565-27.981-70.312-36.411-75.732c-23.123-14.866-78.62-39.337-80.971-40.372l-2.852-1.254l-3.059,0.586  c-0.473,0.091-47.558,9.064-71.357,9.064c-23.78,0-70.885-8.974-71.358-9.064l-3.059-0.586l-2.851,1.254  c-2.351,1.035-57.848,25.505-80.971,40.372c-14.411,9.265-36.405,40.149-60.926,200.685C8.148,344.764,0.658,428.736,0.585,429.574  L0,436.183l5.862,3.107c0.851,0.451,21.111,11.039,45.742,11.039c7.869,0,15.42-1.086,22.445-3.227l6.145-1.873l0.851-6.367  c9.306-69.612,25.006-170.381,37.623-221.576c1.671,18.276,1.755,45.072-1.105,81.887c-3.997,51.441-12.73,108.193-21.73,141.22  l-2.405,8.823l8.573,3.182c1.416,0.526,35.861,12.872,138.544,12.872s137.128-12.346,138.544-12.872l8.573-3.182l-2.404-8.823  c-9.001-33.027-17.734-89.779-21.732-141.22c-2.86-36.814-2.775-63.61-1.104-81.887c12.616,51.194,28.316,151.962,37.622,221.576  l0.852,6.367l6.145,1.873c7.025,2.141,14.577,3.227,22.446,3.227c24.633,0,44.892-10.588,45.742-11.039l5.862-3.107L480.506,429.574  z M293.307,39.927c-9.651,10.978-26.31,23.139-52.762,23.139c-26.627,0-43.271-12.169-52.876-23.157  c16.355,2.604,38.177,5.564,52.876,5.564C255.21,45.473,276.965,42.526,293.307,39.927z M429.487,430.329  c-3.642,0-7.168-0.303-10.543-0.904c-2.306-16.759-8.683-62.175-16.458-109.527c-20-121.792-29.589-137.562-32.74-142.744  l-7.896-12.986l-8.801,12.39c-11.43,16.091-14.613,57.866-9.462,124.164c3.722,47.894,11.516,100.495,19.903,135.273  c-18.27,4.078-58.188,9.273-122.945,9.273c-64.796,0-104.722-5.202-122.947-9.269c8.389-34.778,16.184-87.384,19.905-135.278  c5.151-66.298,1.968-108.073-9.462-124.164l-8.801-12.391l-7.896,12.986c-3.151,5.182-12.739,20.951-32.739,142.744  c-7.775,47.352-14.153,92.768-16.458,109.527c-3.375,0.601-6.901,0.904-10.542,0.904c-12.499,0-23.853-3.543-30.437-6.11  c2.09-21.982,9.068-91.602,19.984-163.066C64.613,107.556,85.313,79.293,93.123,74.271c16.606-10.676,52.956-27.503,69.592-35.029  c2.896,4.909,7.22,11.163,13.26,17.376c11.73,12.065,32.454,26.447,64.57,26.447s52.84-14.382,64.57-26.447  c6.041-6.213,10.364-12.467,13.261-17.376c16.635,7.524,52.978,24.348,69.591,35.029c7.809,5.02,28.503,33.271,51.959,186.794  c10.92,71.472,17.905,141.155,19.997,163.152C453.332,426.788,441.982,430.329,429.487,430.329z"></path>
            </svg>




        );
    }
}

export default IconSweater;