import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconShorts extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 341.69 341.69" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <path d="M341.653,241.541c-0.624-5.108-15.478-125.625-32.607-170.352c-0.602-1.572-1.955-2.736-3.6-3.097  c-0.354-0.078-268.491-0.242-269.167-0.112c-1.695,0.328-3.017,1.596-3.634,3.209C15.516,115.916,0.661,236.433,0.037,241.541  c-0.323,2.644,1.482,5.076,4.106,5.532c0,0,151.125,26.686,153.872,26.686c1.813,0,3.516-0.989,4.398-2.624l8.431-15.612  l8.431,15.612c0.883,1.636,2.584,2.624,4.398,2.624c3.108,0,153.872-26.686,153.872-26.686  C340.17,246.617,341.976,244.185,341.653,241.541z M309.552,109.379c2.49,10.834,4.869,22.666,7.085,34.664  c-8.923,2.291-30.436,6.371-45.724-2.509c-7.202-4.183-12.217-10.913-14.973-20.024C285.679,117.828,301.732,112.69,309.552,109.379  z M307.175,99.492c-6.635,3.039-25.693,9.91-68.201,13.752l-1.912-17.743c37.935-3.812,56.347-10.523,64.717-14.905  C303.609,86.111,305.413,92.506,307.175,99.492z M39.911,80.596c8.37,4.382,26.782,11.094,64.718,14.905l-1.911,17.743  c-42.507-3.841-61.567-10.713-68.203-13.752C36.277,92.506,38.081,86.111,39.911,80.596z M32.138,109.379  c7.82,3.311,23.872,8.449,53.611,12.131c-2.756,9.112-7.77,15.842-14.973,20.024c-15.305,8.888-36.822,4.796-45.724,2.509  C27.269,132.045,29.649,120.214,32.138,109.379z M165.845,243.736l-10.52,19.48L10.56,238.039  c1.609-12.515,6.348-48.032,12.71-84.111c5.403,1.361,14.151,3.085,23.842,3.085c9.417,0,19.713-1.631,28.65-6.81  c9.991-5.791,16.712-15.061,20.054-27.562c18.474,1.879,41.484,3.183,70.029,3.319V243.736z M165.845,115.96  c-20.552-0.101-38.141-0.814-53.156-1.905l1.902-17.659c14.458,1.151,31.401,1.894,51.254,2.001V115.96z M61.939,77.977h218.019  c-18.395,5.041-51.527,10.434-109.113,10.434C113.562,88.41,80.424,83.027,61.939,77.977z M175.845,115.96V98.397  c19.853-0.107,36.796-0.85,51.254-2.001l1.902,17.659C213.986,115.146,196.397,115.859,175.845,115.96z M187.626,125.832v62.844  c0,4.282-1.123,7.354-3.434,9.394c-2.289,2.02-5.587,2.829-8.348,3.097v-75.205C179.886,125.941,183.804,125.897,187.626,125.832z   M186.365,263.216l-10.52-19.48v-32.55c4.309-0.288,10.258-1.502,14.902-5.564c4.564-3.993,6.879-9.694,6.879-16.946v-63.068  c18.768-0.527,34.729-1.592,48.248-2.967c3.342,12.502,10.063,21.772,20.054,27.562c8.938,5.18,19.232,6.81,28.65,6.81  c9.694,0,18.439-1.725,23.841-3.086c6.362,36.079,11.102,71.598,12.711,84.112L186.365,263.216z"></path>
            </svg>
        );
    }
}

export default IconShorts;