import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconDress extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 481.964 481.964" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <path d="M354.201,218.887V186.39c4.709-11.305,15.497-41.947,13.796-82.114c-1.098-25.891,14.298-78.133,14.453-78.658l3.027-10.206  L318.445,0l-2.317,9.623c-0.032,0.137-3.595,14.057-14.435,27.76c-14.605,18.465-35.02,27.827-60.675,27.827  c-60.602,0-74.555-53.351-75.11-55.587L163.591,0L96.558,15.414l3.029,10.206c0.156,0.524,15.553,52.734,14.453,78.658  c-1.701,40.169,9.088,70.813,13.796,82.115v32.312L30.48,438.253l5.672,4.842c1.859,1.587,47.344,38.87,204.821,38.87  c157.486,0,202.978-37.282,204.837-38.869l5.673-4.842L354.201,218.887z M147.836,210.822V196.63h186.365v14.192H147.836z   M149.623,23.734c2.718,6.804,7.429,16.442,15.034,26.057c12.781,16.158,36.405,35.419,76.361,35.419  c39.956,0,63.579-19.261,76.361-35.419c7.605-9.615,12.315-19.253,15.033-26.057l27.998,6.438  c-4.683,17.461-13.324,53.068-12.396,74.952c1.434,33.837-7.154,60.458-11.465,71.506H145.466  c-4.314-10.987-12.886-37.462-11.443-71.506c0.928-21.884-7.714-57.492-12.397-74.953L149.623,23.734z M393.254,444.853  c-48.376,14.141-109.51,17.11-152.276,17.11c-42.766,0-103.898-2.969-152.27-17.11c-16.813-4.915-27.463-9.861-33.444-13.15  l89.078-200.881h37.101l-19.633,87.174l19.512,4.395l20.622-91.568h77.217l20.623,91.568l19.512-4.395l-19.634-87.174h37.955  L426.7,431.703C420.719,434.992,410.068,439.939,393.254,444.853z"></path>
            </svg>
        );
    }
}

export default IconDress;