import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconBag extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (


            <svg style={{marginLeft:-2, marginRight:-1}} version="1.1" x="0px" y="0px" viewBox="0 0 512 512" width="20" height="20">
                <g>
                    <g>
                        <path d="M469.333,106.667H362.667V85.333c0-23.531-19.135-42.667-42.667-42.667H192c-23.531,0-42.667,19.135-42.667,42.667v21.333    H42.667C19.135,106.667,0,125.802,0,149.333v277.333c0,23.531,19.135,42.667,42.667,42.667h426.667    c23.531,0,42.667-19.135,42.667-42.667V149.333C512,125.802,492.865,106.667,469.333,106.667z M170.667,85.333    C170.667,73.573,180.24,64,192,64h128c11.76,0,21.333,9.573,21.333,21.333v21.333H170.667V85.333z M490.667,426.667    c0,11.76-9.573,21.333-21.333,21.333H42.667c-11.76,0-21.333-9.573-21.333-21.333V271.4c6.301,3.674,13.527,5.934,21.333,5.934    h170.667v32c0,5.896,4.771,10.667,10.667,10.667h64c5.896,0,10.667-4.771,10.667-10.667v-32h170.667    c7.806,0,15.033-2.259,21.333-5.934V426.667z M234.667,298.667V256h42.667v42.667H234.667z M490.667,234.667    c0,11.76-9.573,21.333-21.333,21.333H298.667v-10.667c0-5.896-4.771-10.667-10.667-10.667h-64    c-5.896,0-10.667,4.771-10.667,10.667V256H42.667c-11.76,0-21.333-9.573-21.333-21.333v-85.333    c0-11.76,9.573-21.333,21.333-21.333h426.667c11.76,0,21.333,9.573,21.333,21.333V234.667z"></path>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconBag;