import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconTShirt extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 481.758 481.758" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <path d="M479.832,173.064c-5.238-10.529-51.881-103.35-76.299-119.953c-23.49-15.975-81.035-40.607-83.474-41.648l-2.809-1.199  l-3,0.575c-0.486,0.093-48.893,9.319-73.372,9.319c-24.46,0-72.885-9.226-73.371-9.319l-3-0.575l-2.809,1.199  c-2.439,1.041-59.984,25.673-83.475,41.647C53.807,69.715,7.164,162.535,1.926,173.064L0,176.935l1.501,4.054  c0.628,1.698,16.18,41.7,84.723,50.834l5.941,0.792l21.05-29.278c9.469,54.129-4.04,181.589-20.762,242.944l-2.404,8.822  l8.573,3.182c1.453,0.54,36.801,13.209,142.257,13.209c105.457,0,140.803-12.669,142.256-13.209l8.573-3.182l-2.404-8.822  c-16.721-61.357-30.229-188.816-20.761-242.943l21.049,29.277l5.941-0.792c68.543-9.134,84.096-49.135,84.724-50.834l1.501-4.054  L479.832,173.064z M299.537,33.736c-5.123,11.544-12.45,27.638-20.474,43.959c-23.324,47.445-34.385,60.008-38.185,63.26  c-3.8-3.251-14.86-15.814-38.184-63.26c-8.023-16.321-15.351-32.415-20.475-43.959c17.09,2.813,42.221,6.422,58.658,6.422  S282.447,36.549,299.537,33.736z M449.647,189.089c-8.602,7.68-24.27,17.473-50.885,22.019l-35.354-49.177l-7.459,14.588  c-7.189,14.061-14.467,47.952-8.305,129.557c3.671,48.618,11.303,100.419,19.876,135.773c-15.403,3.477-53.097,9.644-126.641,9.644  c-66.914,0-108.029-5.398-126.654-9.591c8.579-35.354,16.217-87.184,19.89-135.826c6.162-81.604-1.115-115.496-8.305-129.557  l-7.459-14.588L82.994,211.11c-40.559-6.89-56.063-25.702-60.913-33.625c19.342-38.317,52.823-97.93,67.39-107.835  c16.594-11.284,53.706-28.18,70.947-35.804c5.314,12.177,15.318,34.595,26.382,56.825c32.651,65.604,45.035,71.098,54.079,71.098  s21.428-5.494,54.08-71.098c11.064-22.229,21.067-44.648,26.381-56.825c17.242,7.625,54.354,24.52,70.947,35.805  c14.556,9.897,48.027,69.486,67.375,107.807C457.92,180.256,454.789,184.496,449.647,189.089z"></path>
            </svg>
        );
    }
}

export default IconTShirt;