import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconCulottes extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 512 512" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <g>
                    <g>
                        <path d="M422.519,427.421c4.2,0,7.604-3.405,7.604-7.604V7.604C430.122,3.405,426.718,0,422.518,0H89.481    c-4.2,0-7.604,3.405-7.604,7.604v496.792c0,4.199,3.404,7.604,7.604,7.604h111.458c3.673,0,6.822-2.626,7.481-6.24l47.581-261.005    l47.581,261.005c0.658,3.614,3.807,6.24,7.48,6.24h111.458c4.2,0,7.604-3.405,7.604-7.604v-55.685    c0-4.199-3.404-7.604-7.604-7.604s-7.604,3.405-7.604,7.604v48.081H384.52c0.306-39.814,10.736-78.127,30.396-112.212v35.237    C414.915,424.016,418.319,427.421,422.519,427.421z M97.085,496.792V384.579c19.661,34.085,30.09,72.399,30.397,112.213H97.085z     M414.913,356.547c-29.497,41.177-45.237,89.574-45.603,140.245h-51.907l-15.975-87.633    c30.041-31.522,53.025-69.918,66.579-111.289c13.966-42.627,17.996-88.63,11.653-133.038l-6.022-42.175    c-0.594-4.158-4.456-7.046-8.603-6.452c-4.158,0.593-7.045,4.445-6.452,8.603l6.022,42.176    c6.015,42.11,2.193,85.733-11.049,126.153c-11.688,35.671-30.775,69.001-55.555,97.227l-34.522-189.372    c-0.658-3.614-3.807-6.24-7.48-6.24c-3.673,0-6.822,2.626-7.48,6.24l-34.612,189.866c-10.247-11.601-19.541-24.052-27.711-37.17    c-2.221-3.565-6.91-4.656-10.474-2.434c-3.565,2.22-4.655,6.909-2.434,10.474c10.688,17.162,23.207,33.235,37.207,47.856    l-15.9,87.208h-51.906c-0.365-50.673-16.105-99.069-45.604-140.246V59.408h49.792l-15.054,105.424    c-8.474,59.336,1.186,119.055,27.938,172.7c1.331,2.668,4.019,4.213,6.811,4.213c1.14,0,2.298-0.258,3.387-0.801    c3.758-1.874,5.286-6.44,3.412-10.198c-25.368-50.87-34.528-107.498-26.492-163.763L162.24,59.408h187.005l4.9,34.315    c0.541,3.793,3.795,6.53,7.518,6.53c0.359,0,0.721-0.025,1.085-0.077c4.158-0.594,7.045-4.446,6.452-8.603l-4.593-32.165h50.307    V356.547z M414.914,44.2H97.085V15.208h317.829V44.2z"></path>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconCulottes;