import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconJean extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 512 512" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <g>
                    <g>
                        <path d="M503.913,201.98L355.519,100.153c-8.053-5.525-19.097-3.47-24.622,4.582l-43.584,63.516l6.338,4.349l-27.944,34.264    V62.739V47.56V0H43.68v53.742L0.405,166.54l39.938,311.358C42.796,497.021,59.328,512,77.981,512h202.49    c9.734,0,18.859-4.815,24.427-12.884l153.011-213.804l7.001,4.805l43.584-63.517C514.019,218.549,511.963,207.505,503.913,201.98z     M58.859,15.179h191.671V47.56H58.859V15.179z M237.373,496.821v-21.728h-15.179v21.728H77.981    c-11.163,0-21.083-9.161-22.583-20.854L15.947,168.404L56.486,62.739h165.709v23.78h15.179v-23.78h13.155v162.736v256.702    c0,5.321,1.413,10.315,3.874,14.644H237.373z M292.513,490.34l-0.086,0.123c-2.731,3.982-7.201,6.359-11.955,6.359    c-8.141,0-14.764-6.569-14.764-14.644V230.879l40.503-49.663l11.358,7.794l127.823,87.712L292.513,490.34z M495.979,218.012    l-34.996,51l-27.396-18.798l-125.169-85.89l34.995-50.999c0.516-0.752,1.239-0.985,1.623-1.055    c0.385-0.073,1.143-0.115,1.894,0.401l148.393,101.826C496.474,215.285,496.768,216.862,495.979,218.012z"></path>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="194.368" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="164.011" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="224.726" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="72.938" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="103.296" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="133.653" y="24.286" width="15.179" height="15.179"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M70.914,127.501v45.536v32.887c0,32.084,26.101,58.185,58.185,58.185s58.185-26.101,58.185-58.185v-32.887v-45.536H70.914    z M172.105,205.924c0,23.714-19.292,43.006-43.006,43.006s-43.006-19.292-43.006-43.006v-32.887h86.013V205.924z M172.105,157.859    H86.092c0,0,0-15.179,0-15.179h86.013V157.859z"></path>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="195.805" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="335.449" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="381.997" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="428.545" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="288.901" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="102.709" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="149.257" width="15.179" height="30.357"></rect>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="222.196" y="242.353" width="15.179" height="30.357"></rect>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconJean;