import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import { browserHistory } from 'react-router';
import '../../../assets/sg/styles/styles.scss';
class IconCoat extends React.Component {

    constructor(props) {
        super(props);
    }

    render() {
        const { color, width, height } = this.props;

        return (
            <svg x="0px" y="0px" viewBox="0 0 512.001 512.001" style={{marginLeft:-5, marginRight:-2}} width={width?width:'23'} height={height?height:'23'}>
                <g>
                    <g>
                        <path d="M461.495,110.789c-0.564-24.267-15.596-45.503-38.297-54.099l-56.714-21.478c-10.13-17.101-25.558-26.183-35.546-30.54    C324.031,1.659,315.639,0,307.307,0H204.694c-8.33,0-16.721,1.659-23.627,4.672c-9.938,4.335-25.263,13.345-35.394,30.281    L88.696,56.658C66.061,65.281,51.071,86.5,50.508,110.716l-7.615,327.443c-0.158,6.802,3.781,12.931,10.035,15.612l49.667,21.293    l-0.002,28.919c0,2.126,0.844,4.165,2.347,5.669c1.504,1.504,3.542,2.348,5.669,2.348h119.737c3.733,0,6.971-2.577,7.811-6.213    L256,428.472l17.841,77.315c0.84,3.637,4.078,6.213,7.811,6.213h120.005c4.427,0,8.017-3.588,8.017-8.017l0.002-29.038    l49.396-21.175c6.255-2.681,10.195-8.81,10.036-15.612L461.495,110.789z M313.181,16.591c-0.055-0.072-0.114-0.138-0.17-0.209    c4.155,0.493,8.118,1.503,11.514,2.984c11.793,5.146,26.397,15.147,32.816,34.15l-26.321,6.58    c-2.803,0.701-5.011,2.854-5.782,5.637c-0.771,2.783,0.015,5.767,2.058,7.809l21.495,21.492l-70.178,134.505l41.785-176.348    C323.834,40.432,321.206,27.1,313.181,16.591z M211.56,26.325c4.997-6.539,12.583-10.291,20.813-10.291h47.254    c8.23,0,15.815,3.752,20.811,10.291c1.849,2.421,3.232,5.084,4.137,7.88h-97.152C208.328,31.408,209.711,28.746,211.56,26.325z     M187.479,19.367c3.395-1.482,7.358-2.492,11.511-2.984c-0.056,0.072-0.114,0.138-0.17,0.209    c-8.025,10.507-10.653,23.84-7.217,36.599l41.78,176.336l-70.17-134.491l21.495-21.492c2.043-2.043,2.828-5.025,2.058-7.809    c-0.771-2.783-2.98-4.937-5.782-5.637l-26.322-6.58C161.082,34.513,175.686,24.512,187.479,19.367z M247.984,391.91    L223.97,495.967H118.627l0.02-325.478c0-4.427-3.588-8.017-8.017-8.017c-4.427,0-8.017,3.588-8.017,8.017l-0.018,287.133    l-43.35-18.585c-0.202-0.087-0.329-0.284-0.324-0.504l7.615-327.443c0.41-17.671,11.349-33.156,27.867-39.448l43.131-16.431    c-0.197,0.837-0.388,1.68-0.56,2.542c-0.839,4.196,1.765,8.312,5.917,9.35l20.467,5.117L147.716,87.86    c-2.477,2.476-3.059,6.272-1.44,9.377l101.707,194.939V391.91z M255.999,255.441L207.38,50.238h97.243L255.999,255.441z     M452.755,439.035l-43.077,18.466l0.018-287.013c0-4.427-3.588-8.017-8.017-8.017c-4.427,0-8.017,3.588-8.017,8.017l-0.02,325.478    H288.031L264.017,391.9v-99.721L365.728,97.237c1.62-3.105,1.037-6.902-1.44-9.377l-15.643-15.641l20.467-5.117    c4.152-1.038,6.757-5.153,5.917-9.35c-0.159-0.798-0.338-1.578-0.518-2.355l43.008,16.287    c16.566,6.273,27.536,21.769,27.947,39.479l7.614,327.37C453.084,438.751,452.957,438.949,452.755,439.035z"></path>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M369.98,385.313l-68.409-25.653c-4.146-1.555-8.767,0.546-10.321,4.691c-1.555,4.145,0.546,8.767,4.691,10.321    l68.409,25.653c0.928,0.347,1.878,0.512,2.813,0.512c3.246,0,6.301-1.985,7.507-5.204    C376.226,391.488,374.126,386.867,369.98,385.313z"></path>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M220.751,364.352c-1.554-4.147-6.178-6.247-10.32-4.692l-68.409,25.653c-4.145,1.554-6.247,6.175-4.691,10.321    c1.207,3.218,4.262,5.204,7.507,5.204c0.935,0,1.887-0.165,2.813-0.512l68.409-25.653    C220.204,373.119,222.306,368.498,220.751,364.352z"></path>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M273.096,68.409h-34.198c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h34.198    c4.427,0,8.017-3.589,8.017-8.017S277.524,68.409,273.096,68.409z"></path>
                    </g>
                </g>
            </svg>
        );
    }
}

export default IconCoat;